[general]

;outboundproxy=kamailio.ip.or.hostname:5060

port=5061
bindaddr=127.0.0.1:5061

udpbindaddr=127.0.0.1:5061

tcpenable=yes
tcpbindaddr=127.0.0.1:5061

;dtlsenable=yes
;dtlsbinddir=127.0.0.1:5060
;dtlsverify=fingerprint
;dtlscertfile=/etc/letsencrypt/live/__ASTERISK_DOMAIN_NAME__/fullchain.pem
;dtlsprivatekey=/etc/letsencrypt/live/__ASTERISK_DOMAIN_NAME__/privkey.pem

transport=udp,tcp
rtcp_mux=yes
language=en
context=main
allowguest=yes
allowtransfer=yes
alwaysauthreject=yes
srvlookup=yes
relaxdtmf=yes    ; Relax dtmf handling
dtmfmode=rfc2833 ; auto, rfc2833, inband, info
qualify=5000
;nat=force_rport,comedia

disallow=all
;allow=vp8
;allow=h264
;allow=g722
;allow=gsm
;allow=alaw
;icesupport=no
;dicrectmedia=yes
;directrtpsetup=yes
;videosupport=yes
allow=g722
allow=alaw
allow=ulaw
allow=gsm
allow=opus
icesupport=no
dicrectmedia=no
directrtpsetup=no
videosupport=no

localnet=172.17.0.0/255.255.255.0   ; Docker network
localnet=172.18.0.0/255.255.255.0   ; Docker network
localnet=169.254.0.0/255.255.0.0    ; Zero conf local network

[authentication]

[sip-phone](!)
secret=asterisk.cr
transport=udp,tcp
type=friend
host=dynamic
context=asterisk.cr
;nat=force_rport,comedia
disallow=all
allow=g722
allow=alaw
allow=gsm
icesupport=no
dicrectmedia=no
directrtpsetup=no
videosupport=no

;[video-phone](!,sip-phone)
;disallow=all
;allow=vp8
;allow=h264
;allow=g722
;icesupport=no
;dicrectmedia=yes
;directrtpsetup=yes
;videosupport=yes

;[webrtc-phone](!,sip-phone)
;encryption=yes
;avpf=yes
;icesupport=yes
;transport=udp,ws,wss
;force_avp=yes
;dtlsenable=yes
;dtlsverify=fingerprint
;dtlscertfile=/etc/letsencrypt/live/__ASTERISK_DOMAIN_NAME__/fullchain.pem
;dtlssetup=actpass
;srtpcapable=yes
;rtcp_mux=yes
;disallow=all
;allow=opus
;allow=alaw
;allow=ulaw

[test-account-900](sip-phone)
defaultuser=900

[test-account-901](sip-phone)
defaultuser=901

[test-account-902](sip-phone)
defaultuser=902

[test-account-903](sip-phone)
defaultuser=903

[test-account-904](sip-phone)
defaultuser=904

[test-account-905](sip-phone)
defaultuser=905

[test-account-906](sip-phone)
defaultuser=906

[test-account-907](sip-phone)
defaultuser=907

[test-account-908](sip-phone)
defaultuser=908

[test-account-909](sip-phone)
defaultuser=909

